<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Saumya. Passion for life and continuous improvement. Services include design, writing and software development.">
  <meta name="keywords" content="saumya, saumya ray, tutorials, opensource">
  <meta name="author" content="Saumya Ray">

  <title> Saumya </title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-color: #EEE;
      display: flex;
      flex-direction: column;
    }
    section {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap:  20px;
      color: rgba(0, 0, 0, 1.0);
    }
    footer{
      margin: 0px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      letter-spacing: 0.2rem;
    }

    h1 {
      margin: 0px;
      padding: 0px;
      font-size: 3rem;
    }
    h2 {
      margin: 0px;
      padding: 0px;
      font-size: 1.8rem;
    }
    h3 {
      margin: 0px;
      padding: 0px;
      font-size: 1.5rem;
    }
    ul{
      margin: 0px;
      padding: 0px;
      padding-left: 2rem;
      list-style-type: none;
    }
    li{
      margin: 1.5rem 0px;
      padding: 0px;
      padding-top: 0rem;
    }
    p {
      margin: 0px;
      padding: 0px;
    }


    .big-box-yellow {
      min-height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: rgba(255, 255, 200, 1.0);
    }
    .border-1 {
      border-color: rgba(0, 0, 0, 1.0);
      border-style: solid;
    }
    .my-points {
      margin: 0px;
      padding: 1rem 0rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 120px;
      min-width: 70vw;
      width: 70vw;
      max-width: 70vw;
      font-size: 1.5rem;
    }
    .blog-info-latest {
      background-color: rgba(255, 255, 100, 1.0);
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    .blog-info {
      text-decoration: none;
      
    }
  </style>

</head>
<body>

  
  <section class="big-box-yellow">
    <header class="">
      <h1> Saumya </h1>
      <h2> Where there is a will, there is a way. </h2>
    </header>
  </section>

  <!--
  <section class="">
    <div class="my-points">
      <h3> Design </h3>
      <div> Architecture / Interior / Software </div>
    </div>
    <div class="my-points">
      <h3> Writing </h3>
      <div> Creative / Article / Tutorial </div>
    </div>
    <div class="my-points">
      <h3> Software Development </h3>
      <div> Web / Desktop / Mobile </div>
    </div>
  </section>
  -->

  <section class="">
    <div class="my-points">
      <h3> Still loving it. </h3>
      <div>
        More than 20 years of Front-End development and still loving it. The journey started long before Javascript was cool. 
      </div>
    </div>
    <div class="my-points">
      <h3> Know More. </h3>
      <div>
        <ul>
          <li>
            <a class="blog-info-latest" href="http://saumya.github.io/2021"> Blog (2021) </a>
          </li>
          <li>
            <a class="blog-info" href="http://saumya.github.io/ray"> Blog(2013-2021) </a>
          </li>
          <li>
            <a class="blog-info" href="http://saumya.github.io/blogArchive/"> Blog(2010-2013) </a>
          </li>
          <li>
            <a class="blog-info" href="http://saumyaray.wordpress.com/"> Blog (since 2006) </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="my-points">
      <h3> Contact. </h3>
      <div>
        <ul>
          <li>
            <a class="" href="https://github.com/saumya"> Github </a>
          </li>
          <li>
            <a class="" href="https://twitter.com/saumya"> Twitter </a>
          </li>
          <li>
            <a class="" href="https://www.facebook.com/saumyaray"> Facebook </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <div>
      Thank you for stopping by.
    </div>
    <div>
      :)
    </div>
  </footer>

</body>
</html>