<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mukteshwar. Passion for life and continuous improvement. Services include design, writing and software development.">
  <meta name="keywords" content="saumya, saumya ray, tutorials, opensource">
  <meta name="author" content="Saumya Ray">

  <title> Mukteshwar </title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-color: #EEE;
      display: flex;
      flex-direction: column;
    }
    section {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap:  20px;
      color: rgba(0, 0, 0, 1.0);
    }
    footer{
      margin: 0px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      letter-spacing: 0.2rem;
    }

    h1 {
      margin: 0px;
      padding: 0px;
      font-size: 3rem;
    }
    h2 {
      margin: 0px;
      padding: 0px;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0px;
      padding: 0px;
      font-size: 1.5rem;
    }
    ul{
      margin: 0px;
      padding: 0px;
      padding-left: 2rem;
      list-style-type: none;
    }
    li{
      margin: 1.5rem 0px;
      padding: 0px;
      padding-top: 0rem;
    }
    p {
      margin: 0px;
      padding: 0px;
    }


    .big-box-yellow {
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: #1ecbe1;
    }
    .border-1 {
      border-color: rgba(0, 0, 0, 1.0);
      border-style: solid;
    }
    .all-points {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 70vw;
      max-width: 70vw;
      flex-wrap: wrap;
      font-size: 1.5rem;
      margin: 1rem 0;
    }

  
    
  </style>

</head>
<body>

  
  <section class="big-box-yellow">
    <header class="">
      <h1> Mukteshwar </h1>
      <h2> Sambalpur, Odisha. </h2>
    </header>
  </section>


  <section class="">
    

    <div class="all-points">
      <div style="min-width: 70vw; max-width: 70vw;">
        <h3> Location Map.</h3> 
        <div >
          <ul>
            <li>
              <a href="https://maps.app.goo.gl/8cYCEFsJfs9joSoVA"> 1. Mukteshwar, location. </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/dir/Sambalpur+Railway+station,+Khetrajpur,+Sambalpur,+Odisha/Sambalpur+Bus+Terminal,+Ainthapali,+Sambalpur,+Odisha/H968%2BMGC+Mukteswar+Temple,+Road,+Mukteswar,+Langabahal,+Odisha+768107/@21.5032175,83.9973148,11z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x3a211791592f18e7:0xca600936ed70e178!2m2!1d83.9614409!2d21.4826814!1m5!1m1!1s0x3a2116f1cee4804f:0x748cda2daf8a90c2!2m2!1d83.984127!2d21.4950617!1m5!1m1!1s0x3a21a5f05a4a5843:0xe5e3503e5a9c26e4!2m2!1d84.3662805!2d21.5616775!3e9?entry=ttu"> 2. Mukteshwar, route from station. </a>
            </li>
          </ul>
        </div>
      </div>

      <div style="min-width: 70vw; max-width: 70vw;">
        <h3> A series about Origins of Dhyaanalinga.</h3> 
        <div >
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=IyxCWiyoIbU"> 1. Chhattisgarh and Sambalpur ( Mukteshwar ) </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=B1rCeO5yRYI"> 2. Sadhguru Shri Brahma </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=aHuVttIoFNo"> 3. Making of Dhyanlinga </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=j-MPhU4pKlg"> 4. Myths, Misconceptions </a>
            </li>
          </ul>
        </div>
      </div>

      <div style="min-width: 70vw; max-width: 70vw;">
        <h3> Mukteshwar.</h3> 
        <div >
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=rgtx-3-1RXw"> 1. Episode 1: Mukteshwar. </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=DFYkNRfZlPU"> 2. Live with Kannapan Anna </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=gBaAvukA3MY"> 3. Live with Kannapan Anna </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=ftEeDRffNFM"> 4. Live with Kannapan Anna </a>
            </li>
          </ul>
        </div>
      </div>

      <div style="min-width: 70vw; max-width: 70vw;">
        <h3> Mukteshwar. Instagram Series.</h3> 
        <div >
          <ul>
            <li>
              <a href="https://www.instagram.com/reel/C02IbkhLnM5/"> 1. Isha Origins. </a>
            </li>
            <li>
              <a href="https://www.instagram.com/reel/C03mxizLtW6/"> 2. Isha Origins. </a>
            </li>
            <li>
              <a href="https://www.instagram.com/reel/C06YehXLWPI/"> 3. Isha Origins. </a>
            </li>
            <li>
              <a href="https://www.instagram.com/reel/C08ijE7rjEi/"> 4. Isha Origins. </a>
            </li>
            <li>
              <a href="https://www.instagram.com/reel/C0_OECJLrZg/"> 5. Isha Origins. </a>
            </li>
          </ul>
        </div>
      </div>
      


      

    </div>
    
  </section>

  <footer>
    <div>
      Please donate a sapling / tree.
    </div>
    <div>
      <a href="https://consciousplanet.org/en/cauvery-calling/campaigns/cauvery-calling-action-now-19321">My campaign for 5000 trees.</a>
    </div>
  </footer>

</body>
</html>